<!DOCTYPE html>
<html>
    <body>
        <h3>Arrow Function</h3>

        <p>with arrow function we dont have tp type the "function" keyword, 
            the return keyword, and the curly brackets.
        </p>

        <p id="p1"></p>

        <script>
           let name = "";
            name  = function () {
                return "Hello Jammie!"
            }
            // const x = (x,y) => { return x*y };
             document.getElementById("p1").innerHTML = name();

        </script>
    </body>
</html>