<!DOCTYPE html>
<html>
    <body>
        <h1> js classes</h1>
        <p id="p1"></p>

        <script>
            class Employee{
                // constructor(id,name){
                //     this.id = id;
                //     this.name = name;
                // }
                department(){
                    const dname = "IT";
                    return dname;
                }
            }
            const emp1 = new Employee(101,"Conor");
            const emp2 = new Employee(101,"Rachel");

            document.getElementById("p1").innerHTML = "department of the " +emp1.id + "is" +emp1.department()
    
 </script>
    </body>
</html>