<!DOCTYPE html>
<html>
    <body>
        <h1>Arrays in javascript!</h1>
        <p id="p1"></p>

        <script>
            var numberarray = [20,10,40,30];

            let number = "";
            // for (var i in numberarray){
            //     number +=numberarray[i] + "<br>";
            // }
            numberarray.forEach(myFunc);
            document.getElementById("p1").innerHTML = number;

            // function myFunc(value, index , array){
            //     number  += value + "<br>"; 
            // }
            function myFunc(value){
                number  += value + "<br>"; 
            }
        </script>
    </body>
</html>