<!DOCTYPE html>
<html>
    <body>
        <h1>For of Demo</h1>
        <p>for/of let us loop over data structure that are iterable like 
            Arrays,Atring,Maps etc.
        </p>
        <p>Syntax is "for(variable of iterable)"</p>

        <p id="p1"></p>
        <!-- <script>
            const days = ["Mon", "Tue", "Wed","Thu","Fri","Sat","Sun"];
            let day = "";
             for( let x of  days) {
                day += x +"<br>";
             }
          document.getElementById("p1").innerHTML = day ;
        </script> -->
        <script>
            const employee =  {name: "Jessica" , age:"20", department:"IT"};
            let emp = "";
            for(let i in employee){
                emp += employee[i] + " ";
            }
            document.getElementById("p1").innerHTML = emp ;
        </script>
    </body>
</html>