<!DOCTYPE html>
<html>
    <body>
        <h1>Map example</h1>
        <p id="p1"></p>
        <script>
            // create a map

            const year = new Map([
                [1,"Jan"],
                [3,"Feb"]
            ]);
      year.set(3,"Mar");
            // const year = new Map();
            // year.set(1,"Jan");
            // year.set(2,"Feb");
            // year.set(4,"Mar");

          let years = " ";
        //   year.forEach(function(value,key){
        //     years += key + " = " +value + "<br>"
        //   })

        for(const x of year.values()){
           years += x + "<br>"; 
        }

            document.getElementById("p1").innerHTML = years;
        </script>
    </body>
</html>