<!DOCTYPE html>
<html lang="en">
<head>
  
  <title>show-prime-numbers</title>
  <link rel="stylesheet" type="text/css" href="style.css" />
</head>
<body> 
  
  <h1>show-prime-numbers!</h1>

  <h3>Write a function which show or print Prime Number upto provided range</h3>

  <ul>
    <li>Prime Numbers are those numbers whose factors are only `1` and `the number itself`</li>
    <li>In simple language Prime Numbers are divisible by only `1` and `the number itself/himself`</li>
    <li>Prime Numbers have only two factors: `1` and `the number itself/himself`</li>
    <li>Example: 2, 3, 5, 7, 11, 13, 17, 19 and so on...</li>
  </ul>

  <script type="text/javascript" src="prime-number.js"></script>

</body>
</html>