<!DOCTYPE html>
<html>
    <body>
        <h2>Javascript promises feature</h2>
        <p id="p1"></p>

        <script>
           const myPromise = new Promise(function(myResolve,myReject){
            setTimeout(() =>{
                myResolve("I am waiting for all the topics to be done today");
            },2000);
           });
            // function showDisplayer(any){
            //     document.getElementById("p1").innerHTML = any;}

                // let myPromise = new Promise(function(myResolve,myReject){
                //     let x = 1;

                //     if(x == 0){
                //         myResolve("OK");
                //     }
                //     else{
                //         myReject("Error");
                //     }
                // });
                myPromise.then(
                    function(any) {
                        document.getElementById("p1").innerHTML = any;
                    }
                );
            
        </script>
    </body>
</html>