<!DOCTYPE html>
<html>
    <body>
        <h2>Set Example</h2>
        <p id="p1"> </p>
        <script>
            // const char = new Set();
            // char.add("a");
            // char.add("b");
            // char.add("c");

            const char = new Set(["a","b","c","b"]);
             let characters =  char.entries();
             let text ="";
            // char.forEach(function(value){
            //     characters += value + "<br>";
            // })
        //   for(const entry of characters){
        //     text += entry + "<br>";
        //   }
            //display the size of set

            document.getElementById("p1").innerHTML = char.delete("b");
            //document.getElementById("p1").innerHTML = text;

        </script>
    </body>
</html>