<!DOCTYPE html>
<html>
<body>

<h1>JavaScript Strings</h1>
<h2>The includes() Method</h2>

<p>Check if a string includes "world":</p>
<p id="demo"></p>

<p>The includes() method is not supported in Internet Explorer.</p>

<script>
let text = "Hello world, welcome to the universe.";
//document.getElementById("demo").innerHTML = text.includes("worlds");
//document.getElementById("demo").innerHTML = text.startsWith("Hello");
document.getElementById("demo").innerHTML = text.endsWith("universe.");
</script>

</body>
</html>
